# easy-to-real-estate-backend

./: .gitignore  README.md  build.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: 🐞-bug-report.md  📌-custom-issue.md
src/main/java/com/example/finalproject/: ProjectTestApplication.java
src/main/java/com/example/finalproject/crawling/controller/: CrawlingController.java
src/main/java/com/example/finalproject/crawling/dto/: ActTransacAndMarketPriceResDTO.java  ActualTransactionPriceResDTO.java  MarketPriceResDTO.java
src/main/java/com/example/finalproject/crawling/service/: CrawlingService.java
src/main/java/com/example/finalproject/global/config/: PageableConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/example/finalproject/global/exception/: DataNotFoundException.java  ExceptionAdvice.java  KeywordValidationException.java  NoSearchAdressException.java  PDFValidationException.java
src/main/java/com/example/finalproject/global/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/example/finalproject/openapi/controller/: ProxyController.java
src/main/java/com/example/finalproject/openapi/dto/: ProxyReqDTO.java
src/main/java/com/example/finalproject/openapi/entity/: AddressCode.java
src/main/java/com/example/finalproject/openapi/repository/: AddressCodeRepository.java
src/main/java/com/example/finalproject/openapi/service/: AddressCodeService.java  (+1 more)
src/main/resources/: keystore.p12
src/test/java/com/example/finalproject/: ProjectTestApplicationTests.java
(+14 files in other folders)
